.fixed.pin-b.mb-16.w-full.text-center = partial 'logo', locals: { styles: "fill-white w-70px" }

.page-wrapper
  .page.h-screen.bg-black

  .page.h-screen.bg-cover.bg-center.relative style="background-image: url('#{asset_url('images/wall-painting.jpg')}')"
    .w-460px.absolute.pin-t.pin-r.mt-12.mr-12
      h2.font-normal.font-stardom.text-wall-painting.text-5xl Vægmalerier
      .font-claire.text-white.text-lg.tracking-normal.leading-normal Vægmalerier kan laves på flere forskellige måder, f. eks. via pensel maling eller air brush. Jeg udnytter meget væggens placering og lokation til at forstærke dybden i maleriet, hvilket gør at man får en 3D lignende effekt. Jeg gør meget brug af form, dybde og perspektivet. Eksempel kan være at jeg bruger UV-maling til at forstærke effekten. Jeg forsøger at gøre brug af moderne metoder, så alle malerier bliver bedst muligt.

  .page.h-screen.bg-cover.bg-center.relative style="background-image: url('#{asset_url('images/painting.jpg')}')"
    .w-460px.absolute.pin-b.pin-l.mb-32.ml-48
      h2.font-normal.font-stardom.text-painting.text-6xl Malerier
      .font-claire.text-white.text-lg.tracking-normal.leading-normal Hvis du ønsker at bestille et maleri ud fra en idé, kan du kontakte mig til en konsultation. Her snakker vi om dine idéer, krav mm., derefter laver jeg en fortolkning, som du skal godkende. Hvis det godkendes af begge parter vil vi aftale nærmere i forhold til deadline og levering. En konsultation varer 1 time og koster DKK 1500.

  .page.h-screen.bg-cover.bg-center.relative style="background-image: url('#{asset_url('images/design.jpg')}')"
    .w-460px.absolute.pin-b.pin-l.mb-32.ml-32
      h2.font-normal.font-stardom.text-design.text-6xl Design
      .font-claire-bold.text-black.text-lg.tracking-normal.leading-normal Jeg kan assistere med at lave koncept-udvikling, logo og t-shirt design.

  .page.h-screen.bg-cover.bg-center.relative style="background-image: url('#{asset_url('images/airbrush.jpg')}')"
    .w-460px.absolute.pin-b.pin-r.mb-32.mr-32
      h2.font-normal.font-stardom.text-airbrush.text-6xl Airbrush
      .font-claire.text-white.text-lg.tracking-normal.leading-normal I denne kategori kan du finde eksempler på custom designs. Dette er er specielt kundeønske og kan være alt fra lakering af biler til en super yacht.
