.lg--h-screen.flex.flex-col.justify-center.items-center

  .text-center.my-12
    img.h-12 src=asset_url('images/moskva/ornament-2.png')

  .font-claire-bold.lg--flex.justify-center.border-t.border-b.border-.mx-8
    .m-12
      a.text-black.no-underline.hover--underline target="_blank" href=asset_url('images/moskva/indbydelse.jpg') Indbydelse
    .m-12
      a.text-black.no-underline.hover--underline target="_blank" href=asset_url('images/moskva/praktisk-info.jpg') Praktisk info
    .m-12
      a.text-black.no-underline.hover--underline target="_blank" href="https://www.booking.com/hotel/ru/izmaylovo-beta.da.html?aid=389416%3Blabel%3Dfac419jc-1FCAsowgFCDml6bWF5bG92by1iZXRhSCFYA2g9iAEBmAEhuAEHyAEN2AEB6AEB-AEGiAIBqAIDuALqkMDvBcACAQ%3Bsid%3D9ab9281c00643b381152282d7c8f18c3%3Ball_sr_blocks%3D26945813_89072584_0_34_0%3Bcheckin%3D2020-01-14%3Bcheckout%3D2020-01-17%3Bdest_id%3D-2960561%3Bdest_type%3Dcity%3Bdist%3D0%3Bgroup_adults%3D2%3Bgroup_children%3D0%3Bhapos%3D1%3Bhighlighted_blocks%3D26945813_89072584_0_34_0%3Bhpos%3D1%3Bno_rooms%3D1%3Broom1%3DA%2CA%3Bsb_price_type%3Dtotal%3Bsr_order%3Dpopularity%3Bsrepoch%3D1576012422%3Bsrpvid%3D68f0954334420073%3Btype%3Dtotal%3Bucfs%3D1&#hotelTmpl"
        | Izmailovo Beta Hotel
        span.text-xs.ml-2 ★★★
    .m-12
      a.text-black.no-underline.hover--underline target="_blank" href="https://www.booking.com/hotel/ru/izmailovo-alpha.da.html?aid=389416%3Blabel%3Dfac419jc-1FCAsowgFCDml6bWF5bG92by1iZXRhSCFYA2g9iAEBmAEhuAEHyAEN2AEB6AEB-AEGiAIBqAIDuALqkMDvBcACAQ%3Bsid%3D9ab9281c00643b381152282d7c8f18c3%3Ball_sr_blocks%3D17925501_89065253_0_42_0%3Bcheckin%3D2020-01-14%3Bcheckout%3D2020-01-17%3Bdest_id%3D-2960561%3Bdest_type%3Dcity%3Bdist%3D0%3Bgroup_adults%3D2%3Bgroup_children%3D0%3Bhapos%3D1%3Bhighlighted_blocks%3D17925501_89065253_0_42_0%3Bhpos%3D1%3Bno_rooms%3D1%3Broom1%3DA%2CA%3Bsb_price_type%3Dtotal%3Bsr_order%3Dpopularity%3Bsrepoch%3D1576013927%3Bsrpvid%3Dbd6598331f6f010c%3Btype%3Dtotal%3Bucfs%3D1&#hotelTmpl"
        | Izmailovo Alfa Hotel
        span.text-xs.ml-2 ★★★★

  .text-center.my-12
    img.h-12 src=asset_url('images/moskva/ornament-1.png')
